{
  "name": "exampels",
  "license": "Apache-2.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "lint": "biome check --write src",
    "check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@gahojin-inc/react-google-recaptcha": "link:../packages/react-google-recaptcha",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "4.0.17",
    "vite": "7.3.1",
    "vitest": "4.0.17",
    "vitest-browser-react": "2.0.2"
  }
}
